# --------------------------------------------------------------------------------------
# Copyright 2020 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""
"""
from atom.api import Typed
from enaml.core.api import d_
from enaml.widgets.api import RawWidget, Container

from .figure import Figure

# XXX assume we have access to the plotting plugin
class FigureWidget(RawWidget):
    """Widget dedicated to displaying a figure.

    This widget is assumed to have a root object with access to the workbench.

    """

    __slots__ = '__weakref__'

    #: Reference to the figure displayed by the widget.
    figure = d_(Typed(Figure))

    def create_widget(self, parent):
        """Create the native widget linked to the figure."""
        if not self.figure.proxy:
            root = parent.root_object()
            self.figure.initialize(root.workbench.get_plugin("oculy.plotting"))
        if not self.figure.proxy.is_active:
            self.figure.proxy.activate()
        return self.figure.proxy.get_native_widget(parent)
