# --------------------------------------------------------------------------------------
# Copyright 2020 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Manifest for the data transformation plugin.

"""
from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint


enamldef DataTransformerManifest(PluginManifest):
    """
    """
    id = "oculy.data_transformer"

    ExtensionPoint:
        id = "loader"

    Extension:

