# --------------------------------------------------------------------------------------
# Copyright 2020 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Plotting plugin manifest.

"""
from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint


enamldef PlottingManifest(PluginManifest):
    """
    """
    id = "oculy.plotting"
    factory = None  # FIXME

    ExtensionPoint:
        id = "rendering"

    Extension:

