# --------------------------------------------------------------------------------------
# Copyright 2021 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Application manifest handling branding and default menus.

"""
from enaml.workbench.api import PluginManifest, Extension
from enaml.workbench.ui.api import ActionItem, Branding, MenuItem


enamldef OculyManifest(PluginManifest):
    """Application branding and menus."""

    id = "oculy"

    Extension:
        id = "enaml.workbench.ui.branding"
        Branding:
            title = "Oculy"

    Extension:
        id = "oculy.menus"
        point = "enaml.workbench.ui.actions"
        MenuItem:
            path = "/file"
            before = "prefs"
            label = "File"
        ActionItem:
            path = "/file/quit"
            label = "Quit"
            command = "enaml.workbench.ui.close_window"

        MenuItem:
            path = "/tools"
            after = "prefs"
            label = "Tools"
        MenuItem:
            path = "/tools/workspace"
            label = "Select workspace"
        ActionItem:
            path = "/tools/workspace/close"
            label = "Close workspace"
            command = "enaml.workbench.ui.close_workspace"
