# --------------------------------------------------------------------------------------
# Copyright 2020-2021 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""View for editing mask parameters.

"""
import numpy as np
from enaml.widgets.api import Container, ObjectCombo


# workspace, plot_model available on parent
enamldef MaskView(Container):
    """View for a mask configuration."""
    attr model

    ObjectCombo:
        items <<  list(workspace.file_content)
        selected := model.content_id
        selected ::
            if not selected:
                allowed_value.items = []
            allowed_value.items = list(
                np.unique(plot_model._workspace._loader.load_data([selected]))
            )
    ObjectCombo:
        # FIXME would be nice to find a way to access all the masks
        items << ["==", ">", ">=", "<", "<="]
        selected := model.mask_id
    ObjectCombo: allowed_value:
        selected := model.value
        editable = True
