# --------------------------------------------------------------------------------------
# Copyright 2020-2021 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Simple workspace manifest.

"""
from typing import TYPE_CHECKING

from enaml.workbench.api import Extension, PluginManifest, Workbench

if TYPE_CHECKING:
    from .workspace import SimpleViewerWorkspace


def workspace_factory(workbench: Workbench) -> "SimpleViewerContent":
    """Factory function for the workspace.

    Delayed import allow faster start-up.

    """
    from .workspace import SimpleViewerWorkspace
    return SimpleViewerWorkspace()


enamldef SimpleViewerManifest(PluginManifest):
    """Provide the dedicated workspace and specific menus and commands."""

    #: Id of the manifest
    id = "oculy.workspaces.simple_viewer"

    Extension:
        id = "oculy.simple_viewer"
        point = "enaml.workbench.ui.workspaces"
        factory = workspace_factory
