# --------------------------------------------------------------------------------------
# Copyright 2020 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Configuration widget for data loaders.

"""
from enaml.widgets.api import GroupBox


enamldef BaseLoaderView(GroupBox):
    """"""

    # Instance of the loader being configured.
    attr loader

    padding = 1

