# --------------------------------------------------------------------------------------
# Copyright 2020 by Oculy Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Central data storage system for Oculy.

"""
from enaml.workbench.api import PluginManifest


# =============================================================================
# --- Factories ---------------------------------------------------------------
# =============================================================================

if TYPE_CHECKING:
    from .plugin import DataStoragePlugin

def data_plugin_factory() -> "DataStoragePlugin":
    """ Factory funcion for the task manager plugin.

    """
    from .plugin import DataStoragePlugin
    return DataStoragePlugin()

enamldef DataStorageManifest(PluginManifest):
    """ """

    id = "oculy.data"
    factory = data_plugin_factory